input {
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

filter {
	mutate { replace => { type => "apache_access"  }  }
	grok {
		match => { "message" => "%{COMBINEDAPACHELOG}"  }
	}
	date {
		match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z"  ]
	}

}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
